{
    "jupyter.jupyterServerType": "local",
    "cSpell.words": [
        "Alexa",
        "Chatbots",
        "Cortana",
        "dotenv",
        "Galactica",
        "Hasse",
        "openai",
        "POSET",
        "pretrained",
        "Siri",
        "supremum"
    ]
}